<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title> Photo Credits </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<style>

* {box-sizing:border-box}
        body {
            font-family: "Lato", sans-serif;

        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        #color {
            background-color: transparent;
            outline: none;
            border: none;
        }

        button#right{
            color: #F5E9E2;
            background: rgba(0,0,0,0.5);
            border: none;
            outline: none;
        }

        button#right:hover{
            color: #F5E9E2;
            background: rgba(0,0,0,0.1);
            border: none;
            outline: none;
        }
body{
background-color:#1D2D44;
}

h1{
font-size: 1.5em;
font-weight: 700;
margin: 0;
padding: 0;
text-align: left;
vertical-align: center;
color: white;
}
h3{
font-size: 2.5em;
font-weight: 700;
margin: 0;
padding: 0;
text-align: center;
vertical-align: center;
color: red;
}
h2{
color:#069E2D;
}

p{
	color:white ;
}
</style>
</head>
<body>
<div id="head1">

<div style="text-align: right; width: 100%;">
  <button id = "right" style="font-size:40px;cursor:pointer" class="closebtn" onclick="openNav()"> 
    <i class = "fa fa-photo" style="color: lightblue;"></i></button>
  </div>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <button id="color"><a href="./index.html#top">Home</a></button>
  <button id="color"><a href="./index.html#services" class="dropbtn">College Info</a></button>
  <button id="color"><a href="./index.html#services3">College Help</a></button>
  <button id="color"><a href="./credit.html">Credits</a></button>
  <button id="color"><a href="./index.html#aboutus">About Us</a></button>
</div>
<h3> Photo Credits </h3>

<h1>
<h2>NYC Skyline:</h2> 
	<p>https://www.theodysseyonline.com/nyc-love-you-but-youre-killing</p>

<h2>Books Wallpaper:</h2>
	<p>http://wallpapersdsc.net/other/book-61181.html</p>

<h2>Baruch:</h2>
	<p>https://macaulay.cuny.edu/about-macaulay/macaulay-at-cuny/baruch-college/</p> 

<h2>Brooklyn:</h2>
	<p>http://www.brooklyn.cuny.edu/web/library.php</p>
<h2>CCNY:</h2>
	<p>http://calfocus.com/archives/11341</p>
<h2>CityTech:</h2>
	<p>https://www.jinlisting.com/listing/tci-%E7%A7%91%E6%8A%80%E8%81%8C%E4%B8%9A%E5%A4%A7%E5%AD%A6-the-college-of-technology-888-295-6988/</p>
<h2>Staten Island:</h2>
	<p>https://www.theodysseyonline.com/why-the-college-staten-island-isnt-bad</p>
<h2>Hunter:</h2>
	<p>http://www.topmedicalcodingschools.com/what-are-the-best-medical-billing-and-coding-programs-online/</p>
<h2>John Jay:</h2>
	<p>http://www.usasom.com/index.php?id=927</p> 
<h2>Lehman:</h2>
	<p>https://www.usnews.com/best-colleges/lehman-college-7022/photos</p> 
<h2>Medger:</h2>
	<p>https://saboteur365.wordpress.com/2015/12/page/7/</p> 
<h2>Queens:</h2>
	<p>http://odessareview.com/memories-yevgeny-yevtushenko/</p>
<h1> 
<h2>Buffalo State:</h2>
    <p>https://collegetimes.co/buffalo-state-college/</p>
<h2>Corning:</h2>   
    <p>https://www.corning-cc.edu/locations/elmira</p> 
<h2>Empire State:</h2>
    <p>https://lendedu.com/blog/colleges-for-adult-learners/</p>
<h2>ESF:</h2>
    <p>https://www.usnews.com/best-colleges/suny-environmental-science-and-forestry-2851</p> 
<h2>Fashion Institute:</h2>
    <p>http://myclubcc.ml/fashion-institute-of-technology/</p> 
<h2>Oswego:</h2>
    <p>https://www.oswego.edu/news/story/new-york-state-budget-includes-first-nation-tuition-free-scholarship-program</p> 
<h2>StonyBrook:</h2>
    <p>https://healthyschoolscampaign.org/policy/on-this-campus-even-school-spirit-is-sustainable/</p>
<h2>Optometry:</h2>
    <p>https://blog.suny.edu/2015/07/it-just-got-easier-for-nyc-high-school-students-to-apply-to-suny/</p>
<h2>Maritime:</h2>  
    <p>https://www.pinterest.com/pin/221098662930321629/</p> 
<h2>Westchester:</h2>
    <p>http://www.elsolnews.com/caricatura-ed-1266/</p>
<h1> 
<h2>Barnard:</h2>
    <p>https://www.themarysue.com/barnard-college-admitting-trans-women/</p>
<h2>Columbia:</h2>
    <p>https://www.pinterest.com/briiannagomez/university-bound/</p> 
<h2>Cooper:</h2>
    <p>http://www.chuckchoi.com/portfolio/arch-type</p>
<h2>Cornell:</h2>
    <p>https://www.pinterest.com/anabernal/cornell/</p>
<h2>Fordham:</h2>
    <p>http://www.pinsdaddy.com/fordham-university-campus_h2S5bRTFtxHE91IJIL54nAD6xCFhp*1tgsiiKLpmcEk/</p>
<h2>NYU:</h2>
    <p>https://www.youniversitytv.com/college/university-at-buffalo/</p>
<h2>RPI:</h2>
    <p>https://www.bizjournals.com/albany/morning_call/2016/05/rensselaer-polytechnic-institute-anticipates.html</p> 
<h2>St.Johns:</h2>
    <p>https://www.theodysseyonline.com/31-st-johns-commuters-understand</p> 
<h2>Syracuse:</h2>
    <p>http://eli.syr.edu/about-us/about-syracuse-university/</p> 
<h2>Rochester:</h2>
    <p>https://oneclass.com/blog/university-of-rochester/13024-10-of-the-best-rated-courses-at-the-university-of-rochester</p> 
<h2> Website Design </h2>
    <p>Github: davidtmiller</p>
             
</body>
<script>

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>
</html> 

