<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Template</title>


     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
        * {box-sizing:border-box}
        body {
            font-family: "Lato", sans-serif;

        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

                #color {
            background-color: transparent;
            outline: none;
            border: none;
        }

        div#head1{
            position: relative;
            display: table;
                width: 100%;
                height: 90%;
                background: url(s1.jpg) no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: white;
        }

        h1 {

    font-size: 4.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

div#head2{
    justify-content: center;
}
p#p1 {
    font-size: 20px;
    justify-content: center;
}

div#part3{
    height: auto;
    width: 100%;
    background-color:  #EDAE49;
}

div#table1{
    margin: auto;
    border: double;
    border-color: goldenrod;
    height: auto;
    width: 56%;
    background-color: #F7EE7F;
}

 button#right{
            color: #F5E9E2;
            background: rgba(0,0,0,0.5);
            border: none;
            outline: none;
        }

        button#right:hover {
          color: black;
          background: rgba(0,0,0,0.7);
}
</style>

</head>
<body>
<div id="head1">
    <div style="text-align: right; width: 100%;">
        <button id="right" style="font-size:40px;cursor:pointer" onclick="openNav()">
            <i class="fa fa-file-pdf-o"></i>
        </button>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <button id="color"><a href="./index.html#top">Home</a></button>
      <button id="color"><a href="">About Us</a></button>
      <div class="dropdown">
    <button id="color"><a href="./index.html#about" class="dropbtn">College Info</a></button>
      </div>
      <button id="color"><a href="#">College Process</a></button>
      <button id="color"><a href="#">Contact</a></button>
    </div>
<h1> Essay Prompts <h1>
</div>

<div id="head2">
    <p id="p1" align="center"> Want to prepare for college early? <br> Practicing to write college essays is the way to go! 
    <br>
     Below are some college essay prompts that you can use to write your essays. <br> Remember, practice makes perfect!</p>
</div>

<div id="part3">

<div id="table1">
   <ol>
         <li>Some students have a background, identity, interest, or talent that is so meaningful they believe their application would be incomplete without it. If this sounds like you, then please share your story.</li>
            <br>
         <li>The lessons we take from obstacles we encounter can be fundamental to later success. Recount a time when you faced a challenge, setback, or failure. How did it affect you, and what did you learn from the experience?</li>
            <br>
         <li>Describe a problem you've solved or a problem you'd like to solve. It can be an intellectual challenge, a research query, an ethical dilemma - anything that is of personal importance, no matter the scale. Explain its significance to you and what steps you took or could be taken to identify a solution.</li>
            <br>
         <li>Describe a topic, idea, or concept you find so engaging that it makes you lose all track of time. Why does it captivate you? What or who do you turn to when you want to learn more?</li>
            <br>
        <li> Reflect on a time when you questioned or challenged a belief or idea. What prompted your thinking? What was your outcome? </li>
            <br>
        <li> Discuss an accomplishment, event, or realization that sparked a period of personal growth and a new understanding of yourself or others. </li>
     </ol>
</div>
    
</div>
</body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>